
    <div id="page-wrapper" class="gray-bg dashboard-1" style="min-height: 613px;">
        <div class="content-main">
            <!------------------------------------------------------------------------------------------------------------------------------>  
<div class="grid-form1">
<div class="ootoppage1">
<span id="ctl22_lblTieuDe" style="font-weight:bold;">NGUỒN VĂN BẢN</span>
</div>
<div class="col-md-8 single_right">

<div class="but_list">
    <input type="hidden" name="ctl22$hdSTTKeTiep" id="ctl22_hdSTTKeTiep" value="16">
    <div id="ctl22_UpdatePanelDM">

            <div>
<table class="grid-view" cellspacing="0" cellpadding="4" align="Center" rules="all" border="1" id="ctl22_DANHMUC" style="width:100%;border-collapse:collapse;">
    <tbody><tr class="header">
        <th scope="col">STT</th><th scope="col">Tên nguồn văn bản</th><th scope="col">&nbsp;</th><th scope="col">&nbsp;</th>
    </tr><tr class="normal">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_0" style="display:inline-block;width:100%;">1</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_0" style="display:inline-block;width:100%;">FAX</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl02$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_0">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$0')" class="btnOO"></td>
    </tr><tr class="alternate">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_1" style="display:inline-block;width:100%;">1</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_1" style="display:inline-block;width:100%;">EMS</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl03$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_1">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$1')" class="btnOO"></td>
    </tr><tr class="normal">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_2" style="display:inline-block;width:100%;">2</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_2" style="display:inline-block;width:100%;">TẬP ĐOÀN</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl04$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_2">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$2')" class="btnOO"></td>
    </tr><tr class="alternate">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_3" style="display:inline-block;width:100%;">2</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_3" style="display:inline-block;width:100%;">Demo</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl05$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_3">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$3')" class="btnOO"></td>
    </tr><tr class="normal">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_4" style="display:inline-block;width:100%;">3</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_4" style="display:inline-block;width:100%;">EMAIL</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl06$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_4">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$4')" class="btnOO"></td>
    </tr><tr class="alternate">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_5" style="display:inline-block;width:100%;">4</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_5" style="display:inline-block;width:100%;">Công văn</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl07$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_5">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$5')" class="btnOO"></td>
    </tr><tr class="normal">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_6" style="display:inline-block;width:100%;">5</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_6" style="display:inline-block;width:100%;">UBND tỉnh QN</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl08$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_6">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$6')" class="btnOO"></td>
    </tr><tr class="alternate">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_7" style="display:inline-block;width:100%;">6</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_7" style="display:inline-block;width:100%;">UBND Thành phố Hạ long</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl09$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_7">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$7')" class="btnOO"></td>
    </tr><tr class="normal">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_8" style="display:inline-block;width:100%;">7</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_8" style="display:inline-block;width:100%;">đấ</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl10$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_8">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$8')" class="btnOO"></td>
    </tr><tr class="alternate">
        <td align="center" style="width:10%;">
                            <span id="ctl22_DANHMUC_lblSTT_9" style="display:inline-block;width:100%;">8</span>
                        </td><td align="left" style="width:50%;">
                            <span id="ctl22_DANHMUC_lblTenNguon_9" style="display:inline-block;width:100%;">Thi</span>
                        </td><td align="center" style="width:20%;">
                            <input type="submit" name="ctl22$DANHMUC$ctl11$btnDel" value="Xóa" onclick="return confirm('Bạn chắc chắn xóa ?');" id="ctl22_DANHMUC_btnDel_9">
                        </td><td align="center" style="width:20%;"><input type="button" value="Sửa" onclick="javascript:__doPostBack('ctl22$DANHMUC','Edit$9')" class="btnOO"></td>
    </tr><tr>
        <td align="center" style="width:10%;">
                            <select name="ctl22$DANHMUC$ctl12$ddlSTT" id="ctl22_DANHMUC_ddlSTT" >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option selected="selected" value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
            <option value="60">60</option>
            <option value="61">61</option>
            <option value="62">62</option>
            <option value="63">63</option>
            <option value="64">64</option>
            <option value="65">65</option>
            <option value="66">66</option>
            <option value="67">67</option>
            <option value="68">68</option>
            <option value="69">69</option>
            <option value="70">70</option>
            <option value="71">71</option>
            <option value="72">72</option>
            <option value="73">73</option>
            <option value="74">74</option>
            <option value="75">75</option>
            <option value="76">76</option>
            <option value="77">77</option>
            <option value="78">78</option>
            <option value="79">79</option>
            <option value="80">80</option>
            <option value="81">81</option>
            <option value="82">82</option>
            <option value="83">83</option>
            <option value="84">84</option>
            <option value="85">85</option>
            <option value="86">86</option>
            <option value="87">87</option>
            <option value="88">88</option>
            <option value="89">89</option>
            <option value="90">90</option>
            <option value="91">91</option>
            <option value="92">92</option>
            <option value="93">93</option>
            <option value="94">94</option>
            <option value="95">95</option>
            <option value="96">96</option>
            <option value="97">97</option>
            <option value="98">98</option>
            <option value="99">99</option>
            <option value="100">100</option>
        </select>
    </td>
    <td align="left" style="width:50%;">
        <input name="ctl22$DANHMUC$ctl12$txtTenNguon" type="text" id="ctl22_DANHMUC_txtTenNguon" style="width:100%;">
    </td>
    <td>
        <input type="submit" name="ctl22$DANHMUC$ctl12$btnAdd" value="Thêm mới" id="ctl22_DANHMUC_btnAdd">
    </td>
    <td>&nbsp;</td>
    <tr class="PagestyGV" align="center" style="font-size:Large;font-weight:bold;">
        <td colspan="4"><table>
            <tbody>
                <tr>
                <td>
                    <span>1</span>
                </td>
                <td>
                    <a href="javascript:__doPostBack('ctl22$DANHMUC','Page$2')">2</a>
                </td>
                <td>
                    <a href="javascript:__doPostBack('ctl22$DANHMUC','Page$3')">3</a>
                </td>
            </tr>
        </tbody>
    </table>
</td>
    </tr>
    </tbody>
</table>
</div>    
</div>
</div>
</div>

<div class="col-md-3">
<div class="col_3">
    <ul class="oolist">
        <div id="ctl22_dvThaoTac" class="btnOO"></div>
    </ul>
</div>
</div>
</div>
            <!------------------------------------------------------------------------------------------------------------------------------>
        </div>
        <div class="clearfix"></div>
    </div>
